react-create-view: react-create-view
react-create-view
Index
Type aliases
CreateViewInput
DefaultModel
ViewModelProps
Functions
RenderNull
createView
Type aliases
CreateViewInput
CreateViewInput<SuccessModel, FailureModel, LoadingModel, EmptyModel>: { Empty?: undefined | ((props: EmptyModel) => Element); Failure?: undefined | ((props: FailureModel) => Element); Loading?: undefined | ((props: LoadingModel) => Element); Success?: undefined | ((props: SuccessModel) => Element) }
Input type for createView utility.
Type parameters
SuccessModel: DefaultModel = DefaultModel
FailureModel: DefaultModel = DefaultModel
LoadingModel: DefaultModel = DefaultModel
EmptyModel: DefaultModel = DefaultModel
Type declaration
Optional Empty?: undefined | ((props: EmptyModel) => Element)
Optional Failure?: undefined | ((props: FailureModel) => Element)
Optional Loading?: undefined | ((props: LoadingModel) => Element)
Optional Success?: undefined | ((props: SuccessModel) => Element)
DefaultModel
DefaultModel: Record<string, unknown>
ViewModelProps
ViewModelProps<SuccessModel, FailureModel, LoadingModel, EmptyModel>: { model?: SuccessModel; status: "success" } | { model?: LoadingModel; status: "loading" } | { model?: FailureModel; status: "error" } | { model?: EmptyModel; status: "empty" }
Generic type for different statuses a view can go through.
Type parameters
SuccessModel: DefaultModel = DefaultModel
FailureModel: DefaultModel = DefaultModel
LoadingModel: DefaultModel = DefaultModel
EmptyModel: DefaultModel = DefaultModel
Functions
Const RenderNull
RenderNull(): null
Returns null
Const createView
createView<SuccessModel, FailureModel, LoadingModel, EmptyModel>(input: CreateViewInput<SuccessModel, FailureModel, LoadingModel, EmptyModel>): React.FC<ViewModelProps<SuccessModel, FailureModel, LoadingModel, EmptyModel>>
Create a View using components that represent different states like Success, Failure, Loading, and Empty.
Each state component is passed its own model according to ViewModelProps type.
Type parameters
SuccessModel: DefaultModel = DefaultModel
FailureModel: DefaultModel = DefaultModel
LoadingModel: DefaultModel = DefaultModel
EmptyModel: DefaultModel = DefaultModel
Parameters
input: CreateViewInput<SuccessModel, FailureModel, LoadingModel, EmptyModel>
Returns React.FC<ViewModelProps<SuccessModel, FailureModel, LoadingModel, EmptyModel>>
